MONGODB_URI=mongodb+srv://virtualarena143:mDbHUR8NGx3kxCAw@virtual-arena.l3l1r.mongodb.net/
MONGODB_DATABASE=virtual-arena
JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000
FRONTEND_URL=http://localhost:3000
MAIL_USERNAME=virtualarena143@gmail.com
MAIL_PASSWORD=cgkjqvxnhuewrxvi